{
  "name": "@universis/ngx-dining",
  "version": "15.3.21",
  "peerDependencies": {
    "@angular/common": "^13 || ^14 || ^15",
    "@angular/compiler": "^11 || ^12 || ^13 || ^14 || ^15",
    "@angular/core": "^11 || ^12 || ^13 || ^14 || ^15",
    "@angular/forms": "^11 || ^12 || ^13 || ^14 || ^15",
    "@angular/platform-browser": "^11 || ^12 || ^13 || ^14 || ^15",
    "@angular/platform-browser-dynamic": "^11 || ^12 || ^13 || ^14 || ^15",
    "@angular/router": "^11 || ^12 || ^13 || ^14 || ^15",
    "@angular/elements": "^11 || ^12 || ^13 || ^14 || ^15",
    "ngx-bootstrap": "^10.2.0",
    "@themost/angular": "^15",
    "@themost/client": "^2",
    "@themost/xml": "^2",
    "@universis/common": "^15.1.9",
    "@universis/forms": "^15.1.0",
    "@universis/theme": "^2",
    "@universis/ngx-reports": "^15",
    "@universis/ngx-signer": "^15",
    "@formio/angular": "^5.3.0",
    "jsrsasign": "^10.5.8",
    "@ngx-translate/core": "^10 || ^11 || ^12 || ^14",
    "@universis/ngx-tables": "^15.0.2",
    "quill": "^1.3.7",
    "quill-delta-to-html": "^0.12.1",
    "ngx-pipes": "^3"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "ng-packagr && node copy-assets"
  },
  "dependencies": {
    "ngx-dropzone": "^3.1.0",
    "ngx-extended-pdf-viewer": "^17"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular/cli": "~15.2.7",
    "@angular/compiler-cli": "^15.2.0",
    "@types/moment": "^2.13.0",
    "copy-concurrently": "^1.0.5",
    "ng-packagr": "^15.2.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  }
}
